<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDelivery — экологичная доставка</title>
</head>

<body>
    <header>
        <h1>Доставляем еду — без вреда планете</h1>
        <img src="img/logo.png" alt="Логотип EcoDelivery">
    </header>

    <nav>
        <a href="#about">О нас</a>
        <a href="#advantages">Преимущества</a>
        <a href="#package">Упаковка, которую мы используем</a>
    </nav>

    <main>
        <section>
            <h2 id="about">О нас</h2>
            <p>
                Компания <strong><em> EcoDelivery</em></strong> занимается производством и доставкой здорового,
                сбалансированного питания, приготовленного на основе только натуральных и полезных продуктов.
            </p>
            <p>Ежедневно мы помогаем сотням людей сэкономить время и силы на пути к здоровому образу жизни,
                систематичному питанию и отличному самочувствию, ведь мы производим и доставляем уже готовые рационы на
                целый день, полностью сбалансированные по количеству БЖУ и ккал
            </p>
        </section>
        <section>
            <h2 id="advantages">Преимущества</h2>
            <ul>
                <li>Сбалансированный рацион</li>
                <li>Забота о планете - экологичная упаковка</li>
                <li>Быстрая доставка</li>
                <li>Используем натуральный сахарозаменитель стевию и Fit Parad</li>
                <li>Добавляем только цельнозерновую муку или муку грубого помола, выпекаем из овсяной и рисовой муки</li>
            </ul>
        </section>
        <section>
            <h2 id="package">Упаковка, которую мы используем</h2>
            <ol>
                <li>контейнеры под блюда PP5</li>
                <li>контейнеры для десертов и каш PP5</li>
                <li>бутылки для соков и детоксов PET1</li>
                <li>приборы PP5</li>
                <li>соусники PP5</li>
                <li>крафтовые пакеты из вторсырья</li>
                <li>наклейки на бумажной основе</li>
            </ol>

            <h3><strong>Почему мы не перейдём на полностью бумажную упаковку?</strong></h3>
            <p>
                Современная упаковка из бумаги имеет водооталкивающий влагостойкий слой, выстилающий дно контейнеров для
                пищи, который не поддаётся переработке. Если не удалить его полностью, контейнер будет разлагаться сотню
                лет.
                Мы приняли решение продолжить использование пластика и наладить сбор и утилизацию. При правильной
                утилизации и переработке, пластик становится наименее губителен для природы. Вот почему мы используем
                пластик.
            </p>
        </section>
    </main>

    <footer>
        
        <section>
            <h2>Мы на связи</h2>
            <p>+7 (899) 999-99-99</p>
            <p>Ежедневно: с 09-00 до 21-00</p>
            <a href="mailto:hello@ecodelivery.ru">hello@ecodelivery.ru</a>
        </section>
        <section>
            <h2>Наш адрес</h2>
            <p>Россия, г. Санкт-Петербург, ул. Ленина, 1</p>
        </section>
    </footer>

</body>

</html>